# Fase2-CatalogAPI

./: COMPLETION_CERTIFICATE.md  CatalogAPI.sln  Dockerfile  FILE_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETE.md  QUICK_START.md  README.md  SHARED_CONTRACTS_MIGRATION.md  WOLVERINE_MASSTRANSIT_FIX.md  docker-compose.yml  init-db.sql
auth-service/: Dockerfile  index.js  package.json
k8s/: QUICK_DEPLOY.md  README.md  SETUP_CLUSTER.md  check-cluster.ps1  configmap.yaml  deploy.ps1  deploy.sh  ingress.yaml  kustomization.yaml  namespace.yaml  secrets.yaml
k8s/auth-service/: deployment.yaml  service.yaml
k8s/catalogapi/: deployment.yaml  hpa.yaml  service.yaml
k8s/postgres/: README.md  configmap.yaml  deployment.yaml  init-script-configmap.yaml  pvc.yaml  service.yaml
k8s/rabbitmq/: deployment.yaml  pvc.yaml  service.yaml
src/CatalogAPI.API/: CatalogAPI.API.csproj  CatalogAPI.API.http  Program.cs  appsettings.json
src/CatalogAPI.API/Controllers/V1/: GamesController.cs  OrdersController.cs  UserGamesController.cs
src/CatalogAPI.API/Middlewares/: AuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/CatalogAPI.API/Properties/: launchSettings.json
src/CatalogAPI.Api/CatalogAPI.Api/: CatalogAPI.Api.csproj  CatalogAPI.Api.http  Dockerfile  Program.cs
src/CatalogAPI.Api/CatalogAPI.Api/Controllers/: GamesController.cs
src/CatalogAPI.Api/CatalogAPI.Api/Properties/: launchSettings.json
src/CatalogAPI.Application/: CatalogAPI.Application.csproj  DependencyInjection.cs
src/CatalogAPI.Application/Commands/: PurchaseGameCommand.cs  PurchaseGameCommandHandler.cs
src/CatalogAPI.Application/Common/: Error.cs  Result.cs
src/CatalogAPI.Application/Common/Exceptions/: UnauthorizedException.cs
src/CatalogAPI.Application/DTOs/: CreateGameDto.cs  CreateOrderRequest.cs  GameDto.cs  PaginatedResultDto.cs  UpdateGameDto.cs  UserContextDto.cs  UserGameDto.cs
src/CatalogAPI.Application/Events/: IEventHandler.cs
src/CatalogAPI.Application/Mappings/: MappingConfig.cs
src/CatalogAPI.Application/Queries/: GetGamesQuery.cs  GetGamesQueryHandler.cs
src/CatalogAPI.Application/UseCases/Games/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
src/CatalogAPI.Application/UseCases/Games/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs  DeleteGameCommandValidator.cs
src/CatalogAPI.Application/UseCases/Games/GetGames/: GetGamesQuery.cs  GetGamesQueryHandler.cs  GetGamesQueryValidator.cs
src/CatalogAPI.Application/UseCases/Games/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameCommandValidator.cs
src/CatalogAPI.Application/UseCases/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/CatalogAPI.Application/UseCases/UserGames/GetUserGame/: GetUserGameQuery.cs  GetUserGameQueryHandler.cs
src/CatalogAPI.Application/UseCases/UserGames/GetUserGames/: GetUserGamesQuery.cs  GetUserGamesQueryHandler.cs
src/CatalogAPI.Application/UseCases/UserGames/ProcessPayment/: ProcessPaymentEventConsumer.cs  ProcessPaymentEventHandler.cs
src/CatalogAPI.Application/UseCases/UserGames/PurchaseGame/: PurchaseGameCommand.cs  PurchaseGameCommandHandler.cs  PurchaseGameCommandValidator.cs
src/CatalogAPI.Application/Validation/: ValidationError.cs  ValidationResult.cs
src/CatalogAPI.Application/Validators/: GetGamesQueryValidator.cs  PurchaseGameCommandValidator.cs
src/CatalogAPI.CrossCutting/: CatalogAPI.CrossCutting.csproj
src/CatalogAPI.CrossCutting/DependencyInjection/: ApiServiceExtensions.cs  ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs
src/CatalogAPI.CrossCutting/Logging/: SerilogConfiguration.cs
src/CatalogAPI.Domain/: CatalogAPI.Domain.csproj
src/CatalogAPI.Domain/Entities/: Game.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  UserGame.cs
src/CatalogAPI.Domain/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/CatalogAPI.Domain/Exceptions/: GameAlreadyExistsException.cs  GameAlreadyPurchasedException.cs  GameNotFoundException.cs  PublishEventFailedException.cs
src/CatalogAPI.Domain/Interfaces/: IGameRepository.cs  IOrderRepository.cs  IOutbox.cs  IOutboxMessageRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs  IUserGameRepository.cs
src/CatalogAPI.Infastructure/: CatalogAPI.Infrastructure.csproj
src/CatalogAPI.Infrastructure/: CatalogAPI.Infrastructure.csproj
src/CatalogAPI.Infrastructure/BackgroundServices/: OutboxProcessorService.cs
src/CatalogAPI.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/CatalogAPI.Infrastructure/Data/Migrations/: 20260108173023_InitialCreate.Designer.cs  20260108173023_InitialCreate.cs  20260110123220_RemoveOutboxMessageAddWolverineOutbox.Designer.cs  20260110123220_RemoveOutboxMessageAddWolverineOutbox.cs  20260111075919_AddOutboxMessagesTable.Designer.cs  20260111075919_AddOutboxMessagesTable.cs  20260113094438_AddOrderAndOrderItem.Designer.cs  20260113094438_AddOrderAndOrderItem.cs  20260113114758_ChangeDateTimeToDateTimeOffset.Designer.cs  20260113114758_ChangeDateTimeToDateTimeOffset.cs  CatalogDbContextModelSnapshot.cs
src/CatalogAPI.Infrastructure/Data/Seeders/: DatabaseSeederService.cs  GameSeeder.cs  ISeeder.cs
src/CatalogAPI.Infrastructure/Repositories/: GameRepository.cs  ManualOutbox.cs  OrderRepository.cs  OutboxMessageRepository.cs  OutboxRepository.cs  UnitOfWork.cs  UserGameRepository.cs
src/CatalogAPI.Infrastructure/Services/: HttpAuthService.cs
src/Shared.Contracts/Events/: OrderPlacedEvent.cs
tests/CatalogAPI.Tests/: CatalogAPI.Tests.csproj  UnitTest1.cs
